import React from 'react';

export default class Terms extends React.Component {
	render() {
		return (
			<article className="terms">
				<h1>利用規約及びプライバシーポリシー</h1>
				<div className="articleContent">
					<section>
						<h1>利用規約</h1>
						<ul>
							<li>当サイトの利用者は、当サイトにユーザー登録を行った時点で、この利用規約に同意したものとします。</li>
							<li>利用者は、当サイトを利用する行為およびその結果について責任を負うものとします。当サイトは責任を負いません。</li>
							<li>著作権などの他者の権利を侵害する行為や日本の法律に違反する行為を禁止します。</li>
							<li>管理者は他者の権利を侵害する投稿や当サイトの目的に適わない投稿を削除することができます。</li>
							<li>本規約の内容は、利用者に通知することなく変更することができるものとします。</li>
						</ul>
					</section>
					<section>
						<h1>プライバシーポリシー</h1>
						<ul>
							<li>当サイトではユーザー登録をする際、メールアドレスを取得しています。メールアドレスは管理者から利用者に対して当サイトに関する通知を行う際に用いられます。</li>
							<li>当サイトではサイト利用状況の分析のためGoogleAnalyticsを使用しており、利用者が当サイトへアクセスした際にIPアドレスなどの情報をGoogleへ自動的に送信します。これにはCookieが使用されます。利用者は当サイトを利用することで、上記方法および目的について許可を与えたものとみなします。なお、利用者はブラウザの設定からCookieの使用を拒否することができます。</li>
							<li>法令に基づく場合以外で個人情報を利用者の同意なしに第三者に渡すことはありません。</li>
							<li>本ポリシーの内容は，利用者に通知することなく変更することができるものとします。</li>
						</ul>
					</section>
				</div>
			</article>
		);
	}
}